{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAggregator": {
    "NetworkName": "stokenet",
    "CoreApiNodes": [
      {
        "Name": "nodeA"
      },
      {
        "Name": "nodeB"
      }
    ]
  }
}
