{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "PrometheusMetricsPort": 1234,
    "DataAggregatorVersion": "development",
    "NetworkName": "stokenet", // "mainnet", "stokenet", "localnet", ...
    "Nodes": [
        {
            "Name": "node1",
            "CoreApiAddress": "http://localhost:3333",
            "TrustWeighting": 1,
            "EnabledForIndexing": true
        },
        {
            "Name": "node2",
            "CoreApiAddress": "http://localhost:3334",
            "TrustWeighting": 1,
            "EnabledForIndexing": false
        }
    ],
    "DisableCoreApiHttpsCertificateChecks": false,
    "ConnectionStrings": {
        "AggregatorDbContext": "Host=localhost:5432;Database=radixdlt_ledger;Username=db_dev_superuser;Password=db_dev_password;Include Error Detail=true"
    }
}
